launch_status failed=0 1704427932000000000
launch_status broken=2 1704427932000000000
launch_status passed=8 1704427932000000000
launch_status skipped=0 1704427932000000000
launch_status unknown=0 1704427932000000000
launch_time duration=91130 1704427932000000000
launch_time min_duration=459 1704427932000000000
launch_time max_duration=30501 1704427932000000000
launch_time sum_duration=71356 1704427932000000000
launch_problems test_defects=2 1704427932000000000
launch_retries retries=0 1704427932000000000
launch_retries run=10 1704427932000000000
