launch_status failed=0 1704426732000000000
launch_status broken=1 1704426732000000000
launch_status passed=9 1704426732000000000
launch_status skipped=0 1704426732000000000
launch_status unknown=0 1704426732000000000
launch_time duration=58372 1704426732000000000
launch_time min_duration=486 1704426732000000000
launch_time max_duration=30577 1704426732000000000
launch_time sum_duration=41963 1704426732000000000
launch_problems test_defects=1 1704426732000000000
launch_retries retries=0 1704426732000000000
launch_retries run=10 1704426732000000000
