launch_status failed=0 1704426863000000000
launch_status broken=1 1704426863000000000
launch_status passed=9 1704426863000000000
launch_status skipped=0 1704426863000000000
launch_status unknown=0 1704426863000000000
launch_time duration=58191 1704426863000000000
launch_time min_duration=441 1704426863000000000
launch_time max_duration=30600 1704426863000000000
launch_time sum_duration=41598 1704426863000000000
launch_problems test_defects=1 1704426863000000000
launch_retries retries=0 1704426863000000000
launch_retries run=10 1704426863000000000
