launch_status failed=0 1704432291000000000
launch_status broken=1 1704432291000000000
launch_status passed=9 1704432291000000000
launch_status skipped=0 1704432291000000000
launch_status unknown=0 1704432291000000000
launch_time duration=58096 1704432291000000000
launch_time min_duration=473 1704432291000000000
launch_time max_duration=30660 1704432291000000000
launch_time sum_duration=42485 1704432291000000000
launch_problems test_defects=1 1704432291000000000
launch_retries retries=0 1704432291000000000
launch_retries run=10 1704432291000000000
