launch_status failed=0 1704427556000000000
launch_status broken=1 1704427556000000000
launch_status passed=9 1704427556000000000
launch_status skipped=0 1704427556000000000
launch_status unknown=0 1704427556000000000
launch_time duration=24513 1704427556000000000
launch_time min_duration=493 1704427556000000000
launch_time max_duration=2149 1704427556000000000
launch_time sum_duration=8563 1704427556000000000
launch_problems test_defects=1 1704427556000000000
launch_retries retries=0 1704427556000000000
launch_retries run=10 1704427556000000000
